name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h3_cartography_file|stem|bf666eddfec46993|87b9a3c2393738aa|2c530c1562a7fbd1|497371637|data/h3_post_all_2d.ace|t20601.6498998681s|s1422808b|1422808|file|local|vector|||0||
h1_cartography_file|stem|fccd0ed49a2292ab|62cfdbfe71adacf5|2c530c1562a7fbd1|1851240057|data/h1_post_all_2d.ace|t20601.6498998335s|s1107617b|1107617|file|local|vector|||0||
virus_name_file|stem|f0b5744b25b4a125|0493b2b1558b64a2|2c530c1562a7fbd1|-1000848780|data/UGAFluVac-virus-names.csv|t20601.6498997411s|s3007b|3007|file|local|vector|||0||
analysis_mode|stem|aec286fc2672bacb|54d312daea022277|2c530c1562a7fbd1|1992266768||t20602.0682520019s|s56b|56|rds|local|vector|||0||
sequence_source_file|stem|2ad09ab97eee723d|3b3d27e2e5ceff6a|2c530c1562a7fbd1|-361066555|data/full-sequences.xlsx|t20601.6498997527s|s31782b|31782|file|local|vector|||0||
analysis_settings|stem|8b9e6e86eea914f2|f45f98d0c0e25b3c|445aab5a8524dc8e|1798875172||t20602.0682523331s|s302b|302|rds|local|vector|||0||
source_input_audit|stem|b40f76e607233b93|7c59a647b3a9acc0|12313c190f5307c2|-144212079||t20602.0706258434s|s352b|352|rds|local|vector|||0.08||
virus_metadata|stem|30649d612a483409|a0958c7da733de89|031e9baae00d5a5b|758094881||t20602.0711129631s|s1788b|1788|rds|local|vector|||0.33||
raw_sequences|stem|b6db23113bbac4c1|508396cd25bdffa9|a577e29330acf0cb|-1423127798||t20602.071115776s|s14528b|14528|rds|local|vector|||0.21||
clean_sequences|stem|3dbfdde0f57d60d6|67ce1672a9e123f1|14d80aa72f36329d|-81450427||t20602.0711169433s|s11030b|11030|rds|local|vector|||0.05||
clean_sequence_file|stem|2e2c4dab2f122b4c|ffbd2795a822f48f|c54f3e95b391f25c|1797970372|results/derived/clean-data.rds|t20602.0711171852s|s96846b|96846|file|local|vector|||0||
sequence_cleaning_summary|stem|5762ed57d56d9328|95a33393da4e44ad|4039200008ee7131|-831363448||t20602.071117797s|s306b|306|rds|local|vector|||0.02||
sequence_cleaning_summary_file|stem|c90f835f30152c8b|21c62a6d4de5d088|7504e2db255ab635|-1414703955|results/derived/sequence-cleaning-summary.rds|t20602.0711181783s|s548b|548|file|local|vector|||0.02||
make_analysis_settings|function|dee1809bab8b41bd
normalize_join_key|function|2d0213c9774e4814
with_seed|function|ad680465f4692e7c
ensure_dir|function|76237289356a0dca
extract_ml_tree_distances|function|002dab6a0590e8a5
as_multiphylo|function|8f5a95d22942bf87
replace_strain_names|function|ec37fe6b7a2ef5e5
alignment_audit|function|84214ffd7ce622e4
racmacs_map_to_distances|function|772b3ef3d2ca9029
check_required_columns|function|06a6b00c84be49da
validate_file_exists|function|43b4885093b7d956
make_ml_tree_plot|function|fb1065b022ced508
normalize_vector|function|6e9d7fa31d8caa26
validate_distance_matrix|function|33dc69f299f78eec
as_protein_phydat|function|aece194b370fb093
calculate_hamming_distance|function|d6ca21cf05a44137
extract_aligned_proteins|function|6fcf2ebfd58e506f
validate_unique_values|function|8c25c30d231a6431
extract_string_chars|function|c2e9ae0cfaeebe3f
alignment_to_character|function|a54666bb9f9db028
extract_year|function|831d2a16a55b2d2a
normalize_matrix|function|8b442af0d7022825
calculate_delta_scores|function|5f04af436fdf0d70
format_sh_table|function|2ae362b9704096d8
get_pepitope_sites|function|5d610206f1a819fc
score_neighbor_joining_trees|function|11787033338a284a
plot_tree_distance_correlations|function|48654c43be5a5380
run_sh_test|function|9f569f3aed1be80d
run_model_test|function|3d9fa80c4e324f80
fit_ml_tree|function|042224ea1c339d03
write_rds_target|function|7f873118db267f7a
calculate_tree_distance_metrics|function|292b384cee9b9366
calculate_cartography_distance|function|0db2c54827f50981
split_sequences_by_subtype|function|0677581ddbecad0b
sequence_cleaning_audit|function|da19500d9ee4b107
read_cartography_map|function|b540172d2af7da22
validate_source_inputs|function|6f5b97c4ed53d0b0
render_quarto_manuscript|function|9132d5d300ef7c02
load_virus_metadata|function|c2084d1f59bbc109
load_raw_sequences|function|4b1283c44fef258e
write_combined_ml_tree_plot|function|b608c9f529441d6b
write_ml_tree_plot|function|4290433684d56744
normalize_distance_table|function|b6f45ed6a6907b84
align_distance_matrices|function|71ced6ef23055b87
lower_triangle_values|function|339d03a5d36f11df
standardize_distance_order|function|f3da41ae5e963796
validate_distance_set|function|4b31624818b83b26
tidy_dist_mat|function|5d90429b2cdc0834
perturb_matrix|function|fe375a4d70cab396
clean_sequence_data|function|829a32c3059ccaff
align_subtype_sequences|function|23a492d301562441
dist_year|function|8865ccdd4a06d8f3
make_stat_table|function|9e1c9b73e12b40ff
pepitope|function|363e1748cbd1faf2
write_correlation_plot|function|f8b238135c8a13e7
mantel_permutation_test|function|412ceaeef24e2727
combine_distance_tables|function|3dfc34181021ac0f
tidy_unique_dist_mat|function|d99aec879075b7bd
prepare_distances_for_tree_building|function|18e525001e322da8
align_h3_sequences|function|4ae199ed0bf5801c
align_h1_sequences|function|fa208ca1036568b0
dist.year|function|94274b2eb44e289c
write_stat_table|function|1b6918688266950f
dist.pepi|function|de757916520af127
compare_distance_matrices|function|482aac26abec47ba
make_full_distance_table|function|8cf378fed18fcd11
build_neighbor_joining_trees|function|3dfbb4c84c8c57a1
calculate_pepitope_distance|function|d6116a51b93eaf5c
calculate_tree_analysis|function|fd7e576ccbae0ddd
calculate_subtype_distances|function|49d459f3ffc53e19
